<!DOCTYPE>
<html>
    <head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ta{
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    padding: 20px;
    background: transparent;
    font-weight: bold;
    font-size: 200%;
    color: orangered;
    border-color:orangered ;
}
body{
    background-image: url(https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
    background-position: center;
    background-size: cover;
}
h1{
    margin-top: 70px;
    color: lime;
    font-size: 400%;
    
}

</style>
    </head>
    <body>
        <form>
            <h1 align="center">Library Management</h1>
            <div class="ta">
                <div>
                    
                    <button><a href="adlogin.html" target="_self">Admin login</a></button>
                    <button><a href="stlogin.html" target="_self">Student/Faculty login</a></button>
                    <button><a href="reg.html" target="_self">Registration</a></button>
                </div>
            </div>
        </form>
    </body>
</html>